{
  "name": "hello-seule",
  "version": "1.0.0",
  "description": "morocco",
  "private": true,
  "scripts": {
    "build": "webpack",
    "start": "webpack && webpack serve"
  },
  "keywords": ["javascript", "html", "css", "web", "framework", "seule", "seulejs", "morocco"],
  "author": "El Mehdi LABBAR",
  "license": "ISC",
  "dependencies": {
    "seule": "^2.1.8"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.7.1",
    "html-loader": "^4.1.0",
    "html-webpack-plugin": "^5.5.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.9.3"
  }
}
